configuration-properties.classes=org.springframework.cloud.stream.app.s3.source.AmazonS3SourceProperties, \
  org.springframework.cloud.stream.app.file.FileConsumerProperties, \
  org.springframework.cloud.stream.app.trigger.TriggerPropertiesMaxMessagesDefaultUnlimited

