# scs-kinesis-handson

./: README.MD  README_S3.MD
aws-s3/apps/: pom.xml
aws-s3/apps/s3-sink-kafka/: pom.xml
aws-s3/apps/s3-sink-rabbit/: pom.xml
aws-s3/apps/s3-source-kafka/: pom.xml
cfn/: iam.yaml  master.yaml  nlb.yaml  svc-apps.yaml  svc-backend.yaml  task-def-apps.yaml  task-def-backend.yaml
cfn/for-http-source/: master.yaml  nlb.yaml  svc-apps.yaml  svc-backend.yaml  task-def-apps.yaml  task-def-backend.yaml
cfn/for-s3-source/: master.yaml  task-def-apps.yaml
data/: one_line.csv  short_data.csv
filter/: README.adoc  pom.xml
filter/apps/filter-processor-rabbit/: pom.xml
filter/filter-app-dependencies/: pom.xml
filter/spring-cloud-starter-stream-processor-filter/: README.adoc
handson-apps/aws-s3/apps/s3-sink-rabbit/: pom.xml
handson-apps/filter/apps/: pom.xml
handson-apps/filter/spring-cloud-starter-stream-processor-filter/: pom.xml
handson-apps/filter/spring-cloud-starter-stream-processor-filter/src/main/java/org/springframework/cloud/stream/app/filter/processor/: FilterProcessorConfiguration.java  FilterProcessorProperties.java
handson-apps/filter/spring-cloud-starter-stream-processor-filter/src/test/java/org/springframework/cloud/stream/app/filter/processor/: FilterProcessorIntegrationTests.java
handson-apps/http/spring-cloud-starter-stream-source-http/: README.adoc
handson-apps/log/apps/: pom.xml
handson-apps/scs-process-geocoding-reverse/: pom.xml
log/apps/log-sink-kafka/: pom.xml
log/apps/log-sink-rabbit/: pom.xml
scs-process-geocoding-reverse/: README.MD  pom.xml
scs-process-geocoding-reverse/data/: chiyoda_sample.json
(+38 files in other folders)
